# /*
# | -------------------------------------------------------------------
# | AUTO-LOADER
# | -------------------------------------------------------------------
# | This file specifies which systems should be loaded by default.
# |
# | In order to keep the framework as light-weight as possible only the
# | absolute minimal resources are loaded by default. For example,
# | the database is not connected to automatically since no assumption
# | is made regarding whether you intend to use it.  This file lets
# | you globally define which systems you would like loaded with every
# | request.
# |
# | -------------------------------------------------------------------
# | Instructions
# | -------------------------------------------------------------------
# |
# | These are the things you can load automatically:
# |
# | 1. Libraries
# | 2. Helper files
# | 3. Plugins
# | 4. Custom config files
# | 5. Language files
# | 6. Models
# |
# */

# /*
# | -------------------------------------------------------------------
# |  Auto-load Libraries
# | -------------------------------------------------------------------
# | These are the classes located in the system/libraries folder
# | or in your system/application/libraries folder.
# |
# | Prototype:
# |
# |	libraries = [database, session, xmlrpc]
# */
libraries = []


# /*
# | -------------------------------------------------------------------
# |  Auto-load Helper Files
# | -------------------------------------------------------------------
# | Prototype:
# |
# |	helper = [url, file];
# */
helper = []


# /*
# | -------------------------------------------------------------------
# |  Auto-load Plugins
# | -------------------------------------------------------------------
# | Prototype:
# |
# |	[plugin] = [captcha, js_calendar];
# */

plugin = []



# /*
# | -------------------------------------------------------------------
# |  Auto-load Config files
# | -------------------------------------------------------------------
# | Prototype:
# |
# |	config = [config1, config2]
# |
# | NOTE: This item is intended for use ONLY if you have created custom
# | config files.  Otherwise, leave it blank.
# |
# */
config = []


# /*
# | -------------------------------------------------------------------
# |  Auto-load Language files
# | -------------------------------------------------------------------
# | Prototype:
# |
# |	language = [lang1, lang2]
# |
# | NOTE: Do not include the "_lang" part of your file.  For example 
# | "kbzb_lang.properties" would be referenced as array('kbzb');
# |
# */
language = []


# /*
# | -------------------------------------------------------------------
# |  Auto-load Models
# | -------------------------------------------------------------------
# | Prototype:
# |
# |	model = [model1, model2]
# |
# */

model = []


