#|--------------------------------------------------------------------------
#| Base Site URL
#|--------------------------------------------------------------------------
#|
#| URL to your Kbzb root. Typically this will be your base URL,
#| WITH a trailing slash:
#|
#|	http://example.com/
#|
base_url = http://localhost/~zburke/

#|--------------------------------------------------------------------------
#| Index File
#|--------------------------------------------------------------------------
#|
#| Typically this will be your index.cgi file, unless you've renamed it to
#| something else. If you are using mod_rewrite to remove the page set this
#| variable so that it is blank.
#|
index_page = kbzb.cgi


#|--------------------------------------------------------------------------
#| URI PROTOCOL
#|--------------------------------------------------------------------------
#|
#| This item determines which server global should be used to retrieve the
#| URI string.  The default setting of "AUTO" works for most servers.
#| If your links do not seem to work, try one of the other delicious flavors:
#|
#| 'AUTO'           Default - auto detects
#| 'PATH_INFO'      Uses the PATH_INFO
#| 'QUERY_STRING'   Uses the QUERY_STRING
#| 'REQUEST_URI'    Uses the REQUEST_URI
#| 'ORIG_PATH_INFO' Uses the ORIG_PATH_INFO
#|
uri_protocol = AUTO


#|--------------------------------------------------------------------------
#| URL suffix
#|--------------------------------------------------------------------------
#|
#| This option allows you to add a suffix to all URLs generated by Kbzb.
#| For more information please see the user guide:
#|
#| http://codeigniter.com/user_guide/general/urls.html
url_suffix = 


#|--------------------------------------------------------------------------
#| Default Language
#|--------------------------------------------------------------------------
#|
#| This determines which set of language files should be used. Make sure
#| there is an available translation if you intend to use something other
#| than english.
#|
language = english


#|--------------------------------------------------------------------------
#| Default Character Set
#|--------------------------------------------------------------------------
#|
#| This determines which character set is used by default in various methods
#| that require a character set to be provided.
#|
charset = UTF-8


#|--------------------------------------------------------------------------
#| Enable/Disable System Hooks
#|--------------------------------------------------------------------------
#|
#| If you would like to use the "hooks" feature you must enable it by
#| setting this variable to 1 (boolean).  See the user guide for details.
#|
enable_hooks = 0


#|--------------------------------------------------------------------------
#| Allowed URL Characters
#|--------------------------------------------------------------------------
#|
#| This lets you specify with a regular expression which characters are permitted
#| within your URLs.  When someone tries to submit a URL with disallowed
#| characters they will get a warning message.
#|
#| As a security measure you are STRONGLY encouraged to restrict URLs to
#| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
#|
#| Leave blank to allow all characters -- but only if you are insane.
#|
#| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
#|
permitted_uri_chars = a-z 0-9~%.:_\-


#|--------------------------------------------------------------------------
#| Enable Query Strings
#|--------------------------------------------------------------------------
#|
#| By default Kbzb uses search-engine friendly segment based URLs:
#| example.com/who/what/where/
#|
#| You can optionally enable standard query string based URLs:
#| example.com?who=me&what=something&where=here
#|
#| Options are: 1 or 0 (boolean)
#|
#| The other items let you set the query string "words" that will
#| invoke your controllers and its functions:
#| example.com/index.cgi?c=controller&m=function
#|
#| Please note that some of the helpers won't work as expected when
#| this feature is enabled, since CodeIgniter is designed primarily to
#| use segment based URLs.
#|
enable_query_strings = 0
controller_trigger 	= c
function_trigger 	= m


#|--------------------------------------------------------------------------
#| Error Logging path
#|--------------------------------------------------------------------------
#|
#| You need to set either log_stderr to a true value, or set log_path to a 
#| writable directory. If log_stderr is true, log_path will be ignored and
#| logging statements will be sent to STDERR. If neither item is set, no 
#| log messages will be written. 
#|
log_stderr = 1


#|--------------------------------------------------------------------------
#| Error Logging Threshold
#|--------------------------------------------------------------------------
#|
#| If you have enabled error logging, you can set an error threshold to 
#| determine what gets logged. Threshold options are:
#| You can enable error logging by setting a threshold over zero. The
#| threshold determines what gets logged. Threshold options are:
#|
#|	0 = Disables logging, Error logging TURNED OFF
#|	10 = Error Messages
#|	20 = Warning Messages
#|	30 = Informational Messages
#|	40 = Debug Messages
#|
#| For a live site you'll usually only enable Errors (10) to be logged otherwise
#| your log files will fill up very fast.
#|
log_threshold = 40


#|--------------------------------------------------------------------------
#| Error Logging Directory Path
#|--------------------------------------------------------------------------
#|
#| Leave this BLANK unless you would like to set something other than the default
#| system/logs/ folder.  Use a full server path with trailing slash.
#|
log_path = 


#|--------------------------------------------------------------------------
#| Date Format for Logs
#|--------------------------------------------------------------------------
#|
#| Each item that is logged has an associated date. You can use PHP date
#| codes to set your own date formatting
#|
log_date_format = Y-m-d H:i:s


#|--------------------------------------------------------------------------
#| Cache Directory Path
#|--------------------------------------------------------------------------
#|
#| Leave this BLANK unless you would like to set something other than the default
#| system/cache/ folder.  Use a full server path with trailing slash.
#|
cache_path = 


#|--------------------------------------------------------------------------
#| Encryption Key
#|--------------------------------------------------------------------------
#|
#| If you use the Encryption class or the Sessions class with encryption
#| enabled you MUST set an encryption key.  See the user guide for info.
#|
encryption_key = feeddeadbeefdecaf


#|--------------------------------------------------------------------------
#| Session Variables
#|--------------------------------------------------------------------------
#|
#| 'session_cookie_name' = the name you want for the cookie
#| 'encrypt_sess_cookie' = 1/0 (boolean).  Whether to encrypt the cookie
#| 'session_expiration'  = the number of SECONDS you want the session to last.
#|  by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.
#| 'time_to_update'		= how many seconds between CI refreshing Session Information
#|
sess_cookie_name     = kz_session
sess_expiration      = 7200
sess_encrypt_cookie  = 0
sess_use_database    = 0
sess_table_name      = kz_session
sess_match_ip        = 0
sess_match_useragent = 1
sess_time_to_update  = 300


#|--------------------------------------------------------------------------
#| Cookie Related Variables
#|--------------------------------------------------------------------------
#|
#| 'cookie_prefix' = Set a prefix if you need to avoid collisions
#| 'cookie_domain' = Set to .your-domain.com for site-wide cookies
#| 'cookie_path'   =  Typically will be a forward slash
#|
cookie_prefix = 
cookie_domain = 
cookie_path 	= /


#|--------------------------------------------------------------------------
#| Global XSS Filtering
#|--------------------------------------------------------------------------
#|
#| Determines whether the XSS filter is always active when GET, POST or
#| COOKIE data is encountered
#|
global_xss_filtering = 0


#|--------------------------------------------------------------------------
#| Output Compression
#|--------------------------------------------------------------------------
#|
#| Enables Gzip output compression for faster page loads.  When enabled,
#| the output class will test whether your server supports Gzip.
#| Even if it does, however, not all browsers support compression
#| so enable only if you are reasonably sure your visitors can handle it.
#|
#| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
#| means you are prematurely outputting something to your browser. It could
#| even be a line of whitespace at the end of one of your scripts.  For
#| compression to work, nothing can be sent before the output buffer is called
#| by the output class.  Do not "echo" any values with compression enabled.
#|
compress_output = 0


#|--------------------------------------------------------------------------
#| Master Time Reference
#|--------------------------------------------------------------------------
#|
#| Options are "local" or "gmt".  This pref tells the system whether to use
#| your server's local time as the master "now" reference, or convert it to
#| GMT.  See the "date helper" page of the user guide for information
#| regarding date handling.
#|
time_reference = local


#|--------------------------------------------------------------------------
#| Reverse Proxy IPs
#|--------------------------------------------------------------------------
#|
#| If your server is behind a reverse proxy, you must whitelist the proxy IP
#| addresses from which CodeIgniter should trust the HTTP_X_FORWARDED_FOR
#| header in order to properly identify the visitor's IP address.
#| Comma-delimited, e.g. '10.0.1.200,10.0.1.201
#|
proxy_ips = 


#|--------------------------------------------------------------------------
#| sendmail path and flags
#|--------------------------------------------------------------------------
#|
#| Fully-qualified path to sendmail, if you are using it to send email. 
#| include any flags you wish to pass as well. for example: 
#| 
#| /usr/sbin/sendmail -oi -t
#| /usr/sbin/sendmail -oi -t -odq
#|
sendmail = /usr/sbin/sendmail -oi -t

