# /*
# | -------------------------------------------------------------------
# | DATABASE CONNECTIVITY SETTINGS
# | -------------------------------------------------------------------
# | This file will contain the settings needed to access your database.
# |
# | For complete instructions please consult the "Database Connection"
# | page of the User Guide.
# |
# | -------------------------------------------------------------------
# | EXPLANATION OF VARIABLES
# | -------------------------------------------------------------------
# |
# |	['hostname'] The hostname of your database server.
# |	['username'] The username used to connect to the database
# |	['password'] The password used to connect to the database
# |	['database'] The name of the database you want to connect to
# |	['dbdriver'] The database type. ie: mysql.  Currently supported:
# 				 mysql, mysqli, postgre, odbc, mssql, sqlite, oci8
# |	['dbprefix'] You can add an optional prefix, which will be added
# |				 to the table name when using the  Active Record class
# |	['pconnect'] TRUE/FALSE - Whether to use a persistent connection
# |	['db_debug'] TRUE/FALSE - Whether database errors should be displayed.
# |	['cache_on'] TRUE/FALSE - Enables/disables query caching
# |	['cachedir'] The path to the folder where cache files should be stored
# |	['char_set'] The character set used in communicating with the database
# |	['dbcollat'] The character collation used in communicating with the database
# |
# | The $active_group variable lets you choose which connection group to
# | make active.  By default there is only one group (the "default" group).
# |
# | The $active_record variables lets you determine whether or not to load
# | the active record class
# */

active_group = default
active_record = 1

default = {hostname:}
default = {username:}
default = {password:}
default = {database:}
default = {dbdriver:mysql}
default = {dbprefix:}
default = {pconnect:1}
default = {db_debug:1}
default = {cache_on:0}
default = {cachedir:}
default = {char_set:utf8}
default = {dbcollat:utf8_general_ci}
default = {port: 3306}


# example mysql connection
#mysql = { dbdriver : mysql }
#mysql = { hostname : localhost }
#mysql = { username : db_username }
#mysql = { password : db_password }
#mysql = { database : db_name }


# example sqlite connection
#sqlite = { dbdriver : sqlite }
#sqlite = { database : /path/to/database.sqlite }


# example ODBC connection
#odbc   = { dbdriver : odbc }
#odbc   = { database : odbc_dsn_name }
#odbc   = { username : db_username }
#odbc   = { password : db_password }


odbc   = { dbdriver : ODBC }
odbc   = { database : foobar }
odbc   = { username : vs_rw }
odbc   = { password : vs }
