# | -------------------------------------------------------------------
# | USER AGENT TYPES
# | -------------------------------------------------------------------
# | This file contains four arrays of user agent data.  It is used by the
# | User Agent Class to help identify browser, platform, robot, and
# | mobile device data.  The array keys are used to identify the device
# | and the array values are used to set the actual name of the item.
# |

platforms = {}
platforms = {windows nt 6.0	: Windows Longhorn}
platforms = {windows nt 5.2	: Windows 2003}
platforms = {windows nt 5.0	: Windows 2000}
platforms = {windows nt 5.1	: Windows XP}
platforms = {windows nt 4.0	: Windows NT 4.0}
platforms = {winnt4.0		: Windows NT 4.0}
platforms = {winnt 4.0		: Windows NT}
platforms = {winnt			: Windows NT}
platforms = {windows 98		: Windows 98}
platforms = {win98			: Windows 98}
platforms = {windows 95		: Windows 95}
platforms = {win95			: Windows 95}
platforms = {windows		: Unknown Windows OS}
platforms = {os x			: Mac OS X}
platforms = {ppc mac		: Power PC Mac}
platforms = {freebsd		: FreeBSD}
platforms = {ppc			: Macintosh}
platforms = {linux			: Linux}
platforms = {debian			: Debian}
platforms = {sunos			: Sun Solaris}
platforms = {beos			: BeOS}
platforms = {apachebench	: ApacheBench}
platforms = {aix			: AIX}
platforms = {irix			: Irix}
platforms = {osf			: DEC OSF}
platforms = {hp-ux			: HP-UX}
platforms = {netbsd			: NetBSD}
platforms = {bsdi			: BSDi}
platforms = {openbsd		: OpenBSD}
platforms = {gnu			: GNU/Linux}
platforms = {unix			: Unknown Unix OS}


# The order of this array should NOT be changed. Many browsers return
# multiple browser types so we want to identify the sub-type first.
browsers = {}
browsers = {Opera			: Opera}
browsers = {MSIE			: Internet Explorer}
browsers = {Internet Explorer	: Internet Explorer}
browsers = {Shiira			: Shiira}
browsers = {Firefox			: Firefox}
browsers = {Chimera			: Chimera}
browsers = {Phoenix			: Phoenix}
browsers = {Firebird		: Firebird}
browsers = {Camino			: Camino}
browsers = {Netscape		: Netscape}
browsers = {OmniWeb			: OmniWeb}
browsers = {Mozilla			: Mozilla}
browsers = {Safari			: Safari}
browsers = {Konqueror		: Konqueror}
browsers = {icab			: iCab}
browsers = {Lynx			: Lynx}
browsers = {Links			: Links}
browsers = {hotjava			: HotJava}
browsers = {amaya			: Amaya}
browsers = {IBrowse			: IBrowse}


mobiles = {}
# legacy array, old values commented out
mobiles = {mobileexplorer	: Mobile Explorer}
#					openwave			: Open Wave}
#					opera mini		: Opera Mini}
#					operamini			: Opera Mini}
#					elaine			: Palm}
mobiles = {palmsource		: Palm}
#					digital paths		: Palm}
#					avantgo			: Avantgo}
#					xiino				: Xiino}
mobiles = {palmscape			: Palmscape}
#					nokia				: Nokia}
#					ericsson			: Ericsson}
#					blackberry		: BlackBerry}
#					motorola			: Motorola

# Phones and Manufacturers
mobiles = {motorola		: Motorola}
mobiles = {nokia		: Nokia}
mobiles = {palm			: Palm}
mobiles = {iphone		: Apple iPhone}
mobiles = {ipod			: Apple iPod Touch}
mobiles = {sony			: Sony Ericsson}
mobiles = {ericsson		: Sony Ericsson}
mobiles = {blackberry	: BlackBerry}
mobiles = {cocoon		: O2 Cocoon}
mobiles = {blazer		: Treo}
mobiles = {lg			: LG}
mobiles = {amoi			: Amoi}
mobiles = {xda			: XDA}
mobiles = {mda			: MDA}
mobiles = {vario		: Vario}
mobiles = {htc			: HTC}
mobiles = {samsung		: Samsung}
mobiles = {sharp		: Sharp}
mobiles = {sie-			: Siemens}
mobiles = {alcatel		: Alcatel}
mobiles = {benq			: BenQ}
mobiles = {ipaq			: HP iPaq}
mobiles = {mot-			: Motorola}
mobiles = {playstation portable 	: PlayStation Portable}
mobiles = {hiptop		: Danger Hiptop}
mobiles = {nec-			: NEC}
mobiles = {panasonic	: Panasonic}
mobiles = {philips		: Philips}
mobiles = {sagem		: Sagem}
mobiles = {sanyo		: Sanyo}
mobiles = {spv			: SPV}
mobiles = {zte			: ZTE}
mobiles = {sendo		: Sendo}

# Operating Systems
mobiles = {symbian		: Symbian}
mobiles = {SymbianOS	: SymbianOS, 
mobiles = {elaine		: Palm}
mobiles = {palm			: Palm}
mobiles = {series60		: Symbian S60}
mobiles = {windows ce	: Windows CE}

# Browsers
mobiles = {obigo			: Obigo}
mobiles = {netfront			: Netfront Browser}
mobiles = {openwave			: Openwave Browser}
mobiles = {mobilexplorer	: Mobile Explorer}
mobiles = {operamini		: Opera Mini}
mobiles = {opera mini		: Opera Mini}

# Other
mobiles = {digital paths	: Digital Paths}
mobiles = {avantgo			: AvantGo}
mobiles = {xiino			: Xiino}
mobiles = {novarra			: Novarra Transcoder}
mobiles = {vodafone			: Vodafone}
mobiles = {docomo			: NTT DoCoMo}
mobiles = {o2				: O2}

# Fallback
mobiles = {mobile			: Generic Mobile}
mobiles = {wireless 		: Generic Mobile}
mobiles = {j2me				: Generic Mobile}
mobiles = {midp				: Generic Mobile}
mobiles = {cldc				: Generic Mobile}
mobiles = {up.link			: Generic Mobile}
mobiles = {up.browser		: Generic Mobile}
mobiles = {smartphone		: Generic Mobile}
mobiles = {cellphone		: Generic Mobile}



# There are hundreds of bots but these are the most common.
robots = {}
robots = {googlebot		: Googlebot}
robots = {msnbot		: MSNBot}
robots = {slurp			: Inktomi Slurp}
robots = {yahoo			: Yahoo}
robots = {askjeeves		: AskJeeves}
robots = {fastcrawler	: FastCrawler}
robots = {infoseek		: InfoSeek Robot 1.0}
robots = {lycos			: Lycos}

