#
# The following hook-points are available: 
# pre_system
# pre_controller
# post_controller_constructor
# post_controller
# display_override
# cache_override
# scaffolding_override
# post_system
#
# format lines as follows: 
#     hookpoint-hookname = [ class, method, arguments ]
# where:
#     hookpoint is one of the available hook points
#     hookname is the name you are giving to this hook. at each hook-point, 
#              hooks are run in alphabetical order by hookname.
#     class is the name of the class within your app's hooks package
#     method is the method to call on the above class
#     arguments is a list of arguments to pass to the above method
#
# for example, the following line: 
#
#     pre_controller-a = [ testing, some_hook, "this is a test" ]
#
# would result in the following function call app::hooks::testing->hook1("this is a test"); 
# after system classes are loaded but before the controller class is 
# loaded. 

